<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>CSS to HDR Editor 1.0.0 by Martin Ivanov</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.min.css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="keywords" content="css, css3, hdr, javascript hdr, es6, vue, vuejs, martin ivanov, acidmartin, acid martin" />
    <meta name="description" content="HDR photo editor built on top of VueJs, ES6, JavaScript and CSS by Martin Ivanov" />
    <link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/static/data/manifest.json" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-28"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-17572030-28');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <noscript>To view this app you must enable JavaScript in your browser.</noscript>
  </body>
</html>
